{
  "name": "pokemon-tcg",
  "id": "1560975419432116527",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://cdn.malie.io",
      "https://images.pokemontcg.io",
      "https://raw.githack.com",
      "https://raw.githubusercontent.com"
    ]
  }
}